models/schema.yaml (before)
version: 2	

sources:	
  - name: raw_magalu	
    schema: AIRBYTE_SCHEMA	
    database: AIRBYTE_MAGALU	
    description: 	
    tables:	
      - name: categoria	
        columns:	
          - name: _airbyte_categoria_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: cidade	
        columns:	
          - name: _airbyte_cidade_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: cliente	
        columns:	
          - name: _airbyte_cliente_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: estado	
        columns:	
          - name: _airbyte_estado_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: filial	
        columns:	
          - name: _airbyte_filial_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: item_pedido	
        columns:	
          - name: _airbyte_item_pedido_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: parceiro	
        columns:	
          - name: _airbyte_parceiro_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: pedido	
        columns:	
          - name: _airbyte_pedido_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: produto	
        columns:	
          - name: _airbyte_produto_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: subcategoria	
        columns:	
          - name: _airbyte_subcategoria_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	



models:	
  - name: base_categoria	
    config:	
      materialized: view  	

  - name: base_cidade	
    config:	
      materialized: view	

  - name: base_cliente	
    config:	
      materialized: view	

  - name: base_estado	
    config:	
      materialized: view	

  - name: base_filial	
    config:	
      materialized: view	

  - name: base_item_pedido	
    config:	
      materialized: view	

  - name: base_parceiro	
    config:	
      materialized: view	

  - name: base_pedido	
    config:	
      materialized: view	

  - name: base_produto	
    config:	
      materialized: view	

  - name: base_produto	
    config:	
      materialized: view	

  - name: base_subcategoria	
    config:	
      materialized: view

models/schema.yaml (after)
version: 2	

sources:	
  - name: raw_magalu	
    schema: AIRBYTE_SCHEMA	
    database: AIRBYTE_MAGALU	
    description: 	
    tables:	
      - name: categoria	
        columns:	
          - name: _airbyte_categoria_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: cidade	
        columns:	
          - name: _airbyte_cidade_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: cliente	
        columns:	
          - name: _airbyte_cliente_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: estado	
        columns:	
          - name: _airbyte_estado_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: filial	
        columns:	
          - name: _airbyte_filial_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: item_pedido	
        columns:	
          - name: _airbyte_item_pedido_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: parceiro	
        columns:	
          - name: _airbyte_parceiro_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: pedido	
        columns:	
          - name: _airbyte_pedido_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: produto	
        columns:	
          - name: _airbyte_produto_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	

      - name: subcategoria	
        columns:	
          - name: _airbyte_subcategoria_hashid	
            description: Hash column based on the values in the record.	
            tests:	
              - unique	
              - not_null	



models:	
  - name: base_categoria	
    config:	
      materialized: view  	

  - name: base_cidade	
    config:	
      materialized: view	

  - name: base_cliente	
    config:	
      materialized: view	

  - name: base_estado	
    config:	
      materialized: view	

  - name: base_filial	
    config:	
      materialized: view	

  - name: base_item_pedido	
    config:	
      materialized: view	

  - name: base_parceiro	
    config:	
      materialized: view	

  - name: base_pedido	
    config:	
      materialized: view	

  - name: base_produto	
    config:	
      materialized: view

  - name: base_subcategoria	
    config:	
      materialized: view

models/schema.yaml (diff)
@@ -123,11 +123,7 @@ models:
 
   - name: base_produto	
     config:	
-      materialized: view	
-
-  - name: base_produto	
-    config:	
-      materialized: view	
+      materialized: view
 
   - name: base_subcategoria	
     config:
